CLIENT_ID=wnuJ9fTrEuL5DsjGFs8WKsfLuO2M0NG2
ISSUER_BASE_URL=https://tcb.authsowmya.com
SECRET='a long, randomly-generated string stored in env'
PORT=3000
BASE_URL=https://tcb-demo-22fc48f07cfa.herokuapp.com/
CLIENT_SECRET=yHwwqtCVdXnxPos7KJU39GJ19e_2gI0T-4vVsUUIEqpzWa8hC7RkMfBbqOr5V-ea